

<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<link href='https://cdn.rawgit.com/extent-framework/extent-github-cdn/b65cd69/v3html/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
		/* json-tree */
		.jstBracket,.jstComma,.jstValue{white-space:pre-wrap}.jstValue{font-size:10px;font-weight:400;font-family:"Lucida Console",Monaco,monospace}.jstProperty{color:#666;word-wrap:break-word}.jstBool{color:#2525CC}.jstNum{color:#D036D0}.jstNull{color:gray}.jstStr{color:#2DB669}.jstFold:after{content:' -';cursor:pointer}.jstExpand{white-space:normal}.jstExpand:after{content:' +';cursor:pointer}.jstFolded{white-space:normal!important}.jstHiddenBlock{display:none}
	</style>
	
	<script type="text/javascript">
		/*! json-tree - v0.2.2 - 2017-09-25, MIT LICENSE */
		var JSONTree=function(){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;"},t=0,r=0;this.create=function(n,t){return r+=1,N(u(n,0,!1),{class:"jstValue"})};var e=function(t){return t.replace(/[&<>'"]/g,function(t){return n[t]})},s=function(){return r+"_"+t++},u=function(n,t,r){if(null===n)return f(r?t:0);switch(typeof n){case"boolean":return l(n,r?t:0);case"number":return i(n,r?t:0);case"string":return o(n,r?t:0);default:return n instanceof Array?a(n,t,r):c(n,t,r)}},c=function(n,t,r){var e=s(),u=Object.keys(n).map(function(r){return j(r,n[r],t+1,!0)}).join(m()),c=[g("{",r?t:0,e),N(u,{id:e}),p("}",t)].join("\n");return N(c,{})},a=function(n,t,r){var e=s(),c=n.map(function(n){return u(n,t+1,!0)}).join(m());return[g("[",r?t:0,e),N(c,{id:e}),p("]",t)].join("\n")},o=function(n,t){var r=e(JSON.stringify(n));return N(v(r,t),{class:"jstStr"})},i=function(n,t){return N(v(n,t),{class:"jstNum"})},l=function(n,t){return N(v(n,t),{class:"jstBool"})},f=function(n){return N(v("null",n),{class:"jstNull"})},j=function(n,t,r){var s=v(e(JSON.stringify(n))+": ",r),c=N(u(t,r,!1),{});return N(s+c,{class:"jstProperty"})},m=function(){return N(",\n",{class:"jstComma"})},N=function(n,t){return d("span",t,n)},d=function(n,t,r){return"<"+n+Object.keys(t).map(function(n){return" "+n+'="'+t[n]+'"'}).join("")+">"+r+"</"+n+">"},g=function(n,t,r){return N(v(n,t),{class:"jstBracket"})+N("",{class:"jstFold",onclick:"JSONTree.toggle('"+r+"')"})};this.toggle=function(n){var t=document.getElementById(n),r=t.parentNode,e=t.previousElementSibling;""===t.className?(t.className="jstHiddenBlock",r.className="jstFolded",e.className="jstExpand"):(t.className="",r.className="",e.className="jstFold")};var p=function(n,t){return N(v(n,t),{})},v=function(n,t){return Array(2*t+1).join(" ")+n};return this}();
	</script>
</head>
	<body class='extent standard default hide-overflow bdd-report'>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>
<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo black"><img src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png"></a>
		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></a></li>
		</ul>
		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		<!-- report headline -->
		<span class='report-headline'></span>
		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<a href='#!'>
			<span class='label blue darken-3 suite-start-time'>Mar 13, 2019 06:13:35 AM</span>
			</a>
		</ul>
	</div>
</nav>		<!-- container -->
		<div class='container'>
<div id='test-view' class='view'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
										<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->
			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>@smoke</a></li>
					<li><a href='#'>@regression</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->
			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
				<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->
			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
				<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
<div id='test-view-charts' class='subview-full'>
    <div id='charts-row' class='row nm-v nm-h'>
        <div class='col s12 m4 l4 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Features</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='parent-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>3</span> feature(s) passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> feature(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
                </div>
            </div>
        </div>
        <div class='col s12 m4 l4 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Scenarios</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='child-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>10</span> scenario(s) passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> scenario(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
                </div>
            </div>
        </div>
        <div class='col s12 m4 l4 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Steps</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='grandchild-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>47</span> step(s) passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
                </div>
            </div>
        </div>
    </div>
    <div id="timeline-chart" class="row nm-v nm-h">
        <div class="col s12 m12 l12 np-h">
            <div class="card-panel">
                <div class='left panel-name'>Timeline (seconds)</div>
                <div class="chart-box" style="width:98%;max-height:145px;">
                    <canvas id="timeline" height="120"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='test-collection' class='test-collection'>
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Test the account registration functionality</span>
						<span class='test-time'>Mar 13, 2019 06:13:35 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class="sr-filters bdd-filters">
    <a class="btn-floating waves-effect waves-light pass green" title="pass"><i class='material-icons'>check_circle</i></a>
    <a class="btn-floating waves-effect waves-light fail red" title="fail"><i class='material-icons'>cancel</i></a>
    <a class="btn-floating waves-effect waves-light skip blue" title="skip"><i class='material-icons'>redo</i></a>
    <a class="btn-floating waves-effect waves-light clear grey" title="clear"><i class='material-icons'>clear</i></a>
</div>
<div class='test-desc'>Acceptance Criteria
  - User should get the option to signin on the home page
  - User should be able to register a user account on the store website</div>
<div class='scenario node' test-id='2' status='pass'>
    <span class='duration right label'>0h 0m 0s+28ms</span>
    <div class="bdd-test">
        <div class="scenario-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span> Scenario: Signin button should be displayed on the homepage</div>
    </div>
    <ul class='steps'>
        <li test-id='3' class='node given pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given I am on the store homepage and I am not signed in</div>
                <div class="node-step"></div>
        </li>
        <li test-id='4' class='node then pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then I should get an option to signin</div>
                <div class="node-step"></div>
        </li>
    </ul>
</div>
<div class='scenario node' test-id='5' status='pass'>
    <div class='category-list'>
        <span class='category label'>@smoke</span>
    </div>
    <span class='duration right label'>0h 0m 0s+15ms</span>
    <div class="bdd-test">
        <div class="scenario-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span> Scenario: User is able to register an account sucessfully on the store</div>
    </div>
    <ul class='steps'>
        <li test-id='6' class='node given pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given I am on the store homepage and I am not signed in</div>
                <div class="node-step"></div>
        </li>
        <li test-id='7' class='node when pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When I click on the Signin button</div>
                <div class="node-step"></div>
        </li>
        <li test-id='8' class='node then pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then I should get an option to register a new email ID</div>
                <div class="node-step"></div>
        </li>
        <li test-id='9' class='node when pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When I provide all the personal details</div>
                <div class="node-step"></div>
        </li>
        <li test-id='10' class='node then pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then I am able to successfully register a new account</div>
                <div class="node-step"></div>
        </li>
    </ul>
</div>
					</div>
				</li>
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>Test the book store REST APIs</span>
						<span class='test-time'>Mar 13, 2019 06:13:35 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class="sr-filters bdd-filters">
    <a class="btn-floating waves-effect waves-light pass green" title="pass"><i class='material-icons'>check_circle</i></a>
    <a class="btn-floating waves-effect waves-light fail red" title="fail"><i class='material-icons'>cancel</i></a>
    <a class="btn-floating waves-effect waves-light skip blue" title="skip"><i class='material-icons'>redo</i></a>
    <a class="btn-floating waves-effect waves-light clear grey" title="clear"><i class='material-icons'>clear</i></a>
</div>
<div class='test-desc'>As a consumer of the bookstore API
  I want to get a list of all the books
  I can create a user account on the book store

  Acceptance Criteria
  - User should be able to get a list of all the books without registering itself
  - User should be able to register itself
  - API should return appropriate error message when a secured data is requested</div>
<div class='scenario node' test-id='12' status='pass'>
    <div class='category-list'>
        <span class='category label'>@smoke</span>
    </div>
    <span class='duration right label'>0h 0m 0s+4ms</span>
    <div class="bdd-test">
        <div class="scenario-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span> Scenario: Get a list of all the books available on bookstore</div>
    </div>
    <ul class='steps'>
        <li test-id='13' class='node when pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When I hit the GetAllBooks endpoint</div>
                <div class="node-step"></div>
        </li>
        <li test-id='14' class='node then pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then I should receive the the list of books as Json string</div>
                <div class="node-step"></div>
        </li>
        <li test-id='15' class='node and pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And The response code of the Response should be 200</div>
                <div class="node-step"></div>
        </li>
    </ul>
</div>
<div class='scenario node' test-id='16' status='pass'>
    <div class='category-list'>
        <span class='category label'>@regression</span>
    </div>
    <span class='duration right label'>0h 0m 0s+2ms</span>
    <div class="bdd-test">
        <div class="scenario-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span> Scenario: User is able to register to the Bookstore</div>
    </div>
    <ul class='steps'>
        <li test-id='17' class='node given pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given I have a unique username and password</div>
                <div class="node-step"></div>
        </li>
        <li test-id='18' class='node when pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When I hit the RegisterUser endpoint</div>
                <div class="node-step"></div>
        </li>
        <li test-id='19' class='node then pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then I should be able to register to the bookstore</div>
                <div class="node-step"></div>
        </li>
        <li test-id='20' class='node and pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And The response code of the Response should be 200</div>
                <div class="node-step"></div>
        </li>
    </ul>
</div>
					</div>
				</li>
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='21'>
					<div class='test-heading'>
						<span class='test-name'>Withdraw money from account</span>
						<span class='test-time'>Mar 13, 2019 06:13:35 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class="sr-filters bdd-filters">
    <a class="btn-floating waves-effect waves-light pass green" title="pass"><i class='material-icons'>check_circle</i></a>
    <a class="btn-floating waves-effect waves-light fail red" title="fail"><i class='material-icons'>cancel</i></a>
    <a class="btn-floating waves-effect waves-light skip blue" title="skip"><i class='material-icons'>redo</i></a>
    <a class="btn-floating waves-effect waves-light clear grey" title="clear"><i class='material-icons'>clear</i></a>
</div>
<div class='test-desc'>As a user who needs to access my allowance
  I want to withdraw cash from my account
  So that I can buy items

  Acceptance Criteria
  - I will see my available balance
  - I am only allowed to withdraw in $5 denominations
  - I cannot withdraw more than my balance
  - I will receive an alert when I have less than $10 in my account
  - I will be prompted if I try to withdraw an amount below $5</div>
<div class='scenario node' test-id='22' status='pass'>
    <div class='category-list'>
        <span class='category label'>@smoke</span>
    </div>
    <span class='duration right label'>0h 0m 0s+15ms</span>
    <div class="bdd-test">
        <div class="scenario-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span> Scenario: Withdraw money from an account with sufficient funds</div>
    </div>
    <ul class='steps'>
        <li test-id='23' class='node given pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given I am logged in at ATM with pin</div>
                <div class="node-step"></div>
        </li>
        <li test-id='24' class='node given pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given my balance is "100"</div>
                <div class="node-step"></div>
        </li>
        <li test-id='25' class='node when pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When I withdraw "30"</div>
                <div class="node-step"></div>
        </li>
        <li test-id='26' class='node then pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then I receive "30"</div>
                <div class="node-step"></div>
        </li>
        <li test-id='27' class='node and pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And receive notification "Your balance is $70"</div>
                <div class="node-step"></div>
        </li>
    </ul>
</div>
<div class='scenario node' test-id='28' status='pass'>
    <span class='duration right label'>0h 0m 0s+3ms</span>
    <div class="bdd-test">
        <div class="scenario-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span> Scenario: Withdraw money from an account with insufficient funds</div>
    </div>
    <ul class='steps'>
        <li test-id='29' class='node given pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given I am logged in at ATM with pin</div>
                <div class="node-step"></div>
        </li>
        <li test-id='30' class='node given pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given my balance is "20"</div>
                <div class="node-step"></div>
        </li>
        <li test-id='31' class='node when pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When I withdraw "30"</div>
                <div class="node-step"></div>
        </li>
        <li test-id='32' class='node then pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then I receive "0"</div>
                <div class="node-step"></div>
        </li>
        <li test-id='33' class='node and pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And receive notification "You have insufficient funds"</div>
                <div class="node-step"></div>
        </li>
    </ul>
</div>
<div class='scenario node' test-id='34' status='pass'>
    <span class='duration right label'>0h 0m 0s+3ms</span>
    <div class="bdd-test">
        <div class="scenario-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span> Scenario: Withdraw money but not in $5 denomination</div>
    </div>
    <ul class='steps'>
        <li test-id='35' class='node given pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given I am logged in at ATM with pin</div>
                <div class="node-step"></div>
        </li>
        <li test-id='36' class='node given pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given my balance is "100"</div>
                <div class="node-step"></div>
        </li>
        <li test-id='37' class='node when pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When I withdraw "29"</div>
                <div class="node-step"></div>
        </li>
        <li test-id='38' class='node then pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then I receive "0"</div>
                <div class="node-step"></div>
        </li>
        <li test-id='39' class='node and pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And receive notification "Please enter an amount in multiple of $5"</div>
                <div class="node-step"></div>
        </li>
    </ul>
</div>
<div class='scenariooutline node' test-id='40' status='pass'>
    <div class='category-list'>
        <span class='category label'>@regression</span>
    </div>
    <span class='duration right label'>0h 0m 0s+17ms</span>
    <div class="bdd-test">
        <div class="scenario-name"><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span> ScenarioOutline: Withdraw money multiple cases</div>
        <table class='runtime-table table-striped table'><tr><td>balanceAmount</td><td>withdrawAmount</td><td>cashAmount</td><td>currentBalance</td><td>alertMessage</td></tr><tr><td>100</td><td>30</td><td>30</td><td>70</td><td>Your balance is $70</td></tr><tr><td>20</td><td>30</td><td>0</td><td>20</td><td>You have insufficient funds</td></tr><tr><td>100</td><td>29</td><td>0</td><td>100</td><td>Please enter an amount in multiple of $5</td></tr></table>
    </div>
    <ul class='steps'>
        <li test-id='41' class='node scenario pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Withdraw money multiple cases</div>
            <ul class='gc steps'>
                    <li test-id='42' class='gc given pass' status='pass'>
                        <h6 class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given I am logged in at ATM with pin</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='43' class='gc given pass' status='pass'>
                        <h6 class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given my balance is "100"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='44' class='gc when pass' status='pass'>
                        <h6 class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When I withdraw "30"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='45' class='gc then pass' status='pass'>
                        <h6 class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then I receive "30"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='46' class='gc and pass' status='pass'>
                        <h6 class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And my remaining balance is shown as "70"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='47' class='gc and pass' status='pass'>
                        <h6 class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And receive notification "Your balance is $70"</h6>
                            <div class="node-step"></div>
                    </li>
            </ul>
        </li>
        <li test-id='48' class='node scenario pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Withdraw money multiple cases</div>
            <ul class='gc steps'>
                    <li test-id='49' class='gc given pass' status='pass'>
                        <h6 class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given I am logged in at ATM with pin</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='50' class='gc given pass' status='pass'>
                        <h6 class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given my balance is "20"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='51' class='gc when pass' status='pass'>
                        <h6 class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When I withdraw "30"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='52' class='gc then pass' status='pass'>
                        <h6 class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then I receive "0"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='53' class='gc and pass' status='pass'>
                        <h6 class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And my remaining balance is shown as "20"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='54' class='gc and pass' status='pass'>
                        <h6 class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And receive notification "You have insufficient funds"</h6>
                            <div class="node-step"></div>
                    </li>
            </ul>
        </li>
        <li test-id='55' class='node scenario pass' status='pass'>
            <div class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Withdraw money multiple cases</div>
            <ul class='gc steps'>
                    <li test-id='56' class='gc given pass' status='pass'>
                        <h6 class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given I am logged in at ATM with pin</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='57' class='gc given pass' status='pass'>
                        <h6 class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Given my balance is "100"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='58' class='gc when pass' status='pass'>
                        <h6 class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>When I withdraw "29"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='59' class='gc then pass' status='pass'>
                        <h6 class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>Then I receive "0"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='60' class='gc and pass' status='pass'>
                        <h6 class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And my remaining balance is shown as "100"</h6>
                            <div class="node-step"></div>
                    </li>
                    <li test-id='61' class='gc and pass' status='pass'>
                        <h6 class="step-name" title=""><span class='status pass' title='pass'><i class='material-icons'>check_circle</i></span>And receive notification "Please enter an amount in multiple of $5"</h6>
                            <div class="node-step"></div>
                    </li>
            </ul>
        </li>
    </ul>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->
	<div class='subview-right left'>
		<div class='view-summary'>
			<div id='step-filters' class="right sr-filters">
				<a class="btn-floating waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></a>
				<a class="btn-floating waves-effect waves-light red" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light red darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light pink text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></a>
				<a class="btn-floating waves-effect waves-light orange" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></a>
				<a class="btn-floating waves-effect waves-light teal" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></a>
				<a class="btn-floating waves-effect waves-light grey" status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></a>
			</div>
			<h5 class='test-name'></h5>
		</div>
	</div>
	<!-- subview right -->
</div>
<!-- test view --><div id='category-view' class='view hide'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='category-collection' class='category-collection'>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@smoke</span>
						<span class='category-status right'>
						<span class='label pass'>3</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span status="pass" class='label green accent-4 white-text'>Passed: 3</span>
							
							
						</div>
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Mar 13, 2019 06:13:35 AM</td>
										<td class='linked' test-id='5'>Test the account registration functionality.User is able to register an account sucessfully on the store</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Mar 13, 2019 06:13:35 AM</td>
										<td class='linked' test-id='12'>Test the book store REST APIs.Get a list of all the books available on bookstore</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Mar 13, 2019 06:13:35 AM</td>
										<td class='linked' test-id='22'>Withdraw money from account.Withdraw money from an account with sufficient funds</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@regression</span>
						<span class='category-status right'>
						<span class='label pass'>5</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span status="pass" class='label green accent-4 white-text'>Passed: 5</span>
							
							
						</div>
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Mar 13, 2019 06:13:35 AM</td>
										<td class='linked' test-id='16'>Test the book store REST APIs.User is able to register to the Bookstore</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Mar 13, 2019 06:13:35 AM</td>
										<td class='linked' test-id='40'>Withdraw money from account.Withdraw money multiple cases</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Mar 13, 2019 06:13:35 AM</td>
										<td class='linked' test-id='41'>Withdraw money from account.Withdraw money multiple cases.Withdraw money multiple cases</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Mar 13, 2019 06:13:35 AM</td>
										<td class='linked' test-id='48'>Withdraw money from account.Withdraw money multiple cases.Withdraw money multiple cases</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Mar 13, 2019 06:13:35 AM</td>
										<td class='linked' test-id='55'>Withdraw money from account.Withdraw money multiple cases.Withdraw money multiple cases</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view --><!-- exception view --><div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Features
					<div class='panel-lead'>3</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Scenarios
					<div class='panel-lead'>10</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>47</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Mar 13, 2019 06:13:35 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Mar 13, 2019 06:13:35 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 0s+541ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>@smoke</td>
							<td>3</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>@regression</td>
							<td>5</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->		</div>
		<!-- container -->
		<script>
			var statusGroup = {
                parentCount: 3,
				passParent: 3,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				childCount: 10,
				passChild: 10,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				debugChild: 0,
				exceptionsChild: 0,
				grandChildCount: 47,
				passGrandChild: 47,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				debugGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		<script>
			var timeline = {
			        "Test the account registration functionality":0.056,"Test the book store REST APIs":0.008,"Withdraw money from account":0.049
			};
		</script>
		<script src='https://cdn.rawgit.com/extent-framework/extent-github-cdn/b65cd69/v3html/js/extent.js' type='text/javascript'></script>
		<script type='text/javascript'>
		</script>
	</body>
</html>