﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Test the account registration functionality</title>
    <link rel="stylesheet" href="css/master.css" type="text/css" />
    <link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <script type="text/javascript">
$(document).ready(function() {
  initializeToc();
});
</script>
    <!-- We are using Font Awesome - http://fortawesome.github.com/Font-Awesome - licensed under CC BY 3.0 -->
  </head>
  <body>
    <div id="container">
      <div id="top" />
      <div id="toc">
        <p class="tocCollapser" title="Collapse Table of Content">«</p>
        <ul class="features">
          <li class="file" id="root">
            <a href="index.html">Home</a>
          </li>
          <li class="file">
            <span class="current">Test the account registration functionality</span>
          </li>
          <li class="file">
            <a href="BookStore.html">Test the book store REST APIs</a>
          </li>
          <li class="file">
            <a href="Withdraw.html">Withdraw money from account</a>
          </li>
        </ul>
      </div>
      <div id="feature">
        <h1>Test the account registration functionality</h1>
        <div class="description">
          <p>Acceptance Criteria
- User should get the option to signin on the home page
- User should be able to register a user account on the store website</p>
        </div>
        <ul id="scenarios">
          <li class="scenario">
            <div class="scenario-heading" id="signin-button-should-be-displayed-on-the-homepage">
              <h2>Signin button should be displayed on the homepage</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">Given </span>I am on the store homepage and I am not signed in</li>
                <li class="step">
                  <span class="keyword">Then </span>I should get an option to signin</li>
              </ul>
            </div>
            <a class="scenario-link" href="javascript:showImageLink('signin-button-should-be-displayed-on-the-homepage')" title="Copy scenario link to clipboard.">
              <i class="icon-link"> </i>
            </a>
          </li>
          <li class="scenario">
            <div class="scenario-heading" id="user-is-able-to-register-an-account-sucessfully-on-the-store">
              <h2>User is able to register an account sucessfully on the store</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">Given </span>I am on the store homepage and I am not signed in</li>
                <li class="step">
                  <span class="keyword">When </span>I click on the Signin button</li>
                <li class="step">
                  <span class="keyword">Then </span>I should get an option to register a new email ID</li>
                <li class="step">
                  <span class="keyword">When </span>I provide all the personal details</li>
                <li class="step">
                  <span class="keyword">Then </span>I am able to successfully register a new account</li>
              </ul>
            </div>
            <a class="scenario-link" href="javascript:showImageLink('user-is-able-to-register-an-account-sucessfully-on-the-store')" title="Copy scenario link to clipboard.">
              <i class="icon-link"> </i>
            </a>
          </li>
        </ul>
      </div>
      <div id="footer">
        <p>Generated on: 11 March 2019 22:26:25</p>
        <p>Produced by Pickles, version 2.20.1.0</p>
      </div>
    </div>
  </body>
</html>