﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Test the book store REST APIs</title>
    <link rel="stylesheet" href="css/master.css" type="text/css" />
    <link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <script type="text/javascript">
$(document).ready(function() {
  initializeToc();
});
</script>
    <!-- We are using Font Awesome - http://fortawesome.github.com/Font-Awesome - licensed under CC BY 3.0 -->
  </head>
  <body>
    <div id="container">
      <div id="top" />
      <div id="toc">
        <p class="tocCollapser" title="Collapse Table of Content">«</p>
        <ul class="features">
          <li class="file" id="root">
            <a href="index.html">Home</a>
          </li>
          <li class="file">
            <a href="AccountRegistration.html">Test the account registration functionality</a>
          </li>
          <li class="file">
            <span class="current">Test the book store REST APIs</span>
          </li>
          <li class="file">
            <a href="Withdraw.html">Withdraw money from account</a>
          </li>
        </ul>
      </div>
      <div id="feature">
        <h1>Test the book store REST APIs</h1>
        <div class="description">
          <p>As a consumer of the bookstore API
I want to get a list of all the books
I can create a user account on the book store</p>
          <p>Acceptance Criteria
- User should be able to get a list of all the books without registering itself
- User should be able to register itself
- API should return appropriate error message when a secured data is requested</p>
        </div>
        <ul id="scenarios">
          <li class="scenario">
            <div class="scenario-heading" id="get-a-list-of-all-the-books-available-on-bookstore">
              <h2>Get a list of all the books available on bookstore</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">When </span>I hit the GetAllBooks endpoint</li>
                <li class="step">
                  <span class="keyword">Then </span>I should receive the the list of books as Json string</li>
                <li class="step">
                  <span class="keyword">And </span>The response code of the Response should be 200</li>
              </ul>
            </div>
            <a class="scenario-link" href="javascript:showImageLink('get-a-list-of-all-the-books-available-on-bookstore')" title="Copy scenario link to clipboard.">
              <i class="icon-link"> </i>
            </a>
          </li>
          <li class="scenario">
            <div class="scenario-heading" id="user-is-able-to-register-to-the-bookstore">
              <h2>User is able to register to the Bookstore</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">Given </span>I have a unique username and password</li>
                <li class="step">
                  <span class="keyword">When </span>I hit the RegisterUser endpoint</li>
                <li class="step">
                  <span class="keyword">Then </span>I should be able to register to the bookstore</li>
                <li class="step">
                  <span class="keyword">And </span>The response code of the Response should be 200</li>
              </ul>
            </div>
            <a class="scenario-link" href="javascript:showImageLink('user-is-able-to-register-to-the-bookstore')" title="Copy scenario link to clipboard.">
              <i class="icon-link"> </i>
            </a>
          </li>
        </ul>
      </div>
      <div id="footer">
        <p>Generated on: 11 March 2019 22:26:25</p>
        <p>Produced by Pickles, version 2.20.1.0</p>
      </div>
    </div>
  </body>
</html>