﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>resources</title>
    <link rel="stylesheet" href="css/master.css" type="text/css" />
    <link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <script type="text/javascript">
$(document).ready(function() {
  initializeToc();
});
</script>
    <!-- We are using Font Awesome - http://fortawesome.github.com/Font-Awesome - licensed under CC BY 3.0 -->
  </head>
  <body>
    <div id="container">
      <div id="top" />
      <div id="toc">
        <p class="tocCollapser" title="Collapse Table of Content">«</p>
        <ul class="features">
          <li class="file" id="root">
            <span class="current">Home</span>
          </li>
          <li class="file">
            <a href="AccountRegistration.html">Test the account registration functionality</a>
          </li>
          <li class="file">
            <a href="BookStore.html">Test the book store REST APIs</a>
          </li>
          <li class="file">
            <a href="Withdraw.html">Withdraw money from account</a>
          </li>
        </ul>
      </div>
      <div id="feature">
        <h1>resources</h1>
        <ul class="list">
          <li>
            <a href="AccountRegistration.html">
              <span class="title">Test the account registration functionality</span>
              <span class="separator"> - </span>
              <span class="description">Acceptance Criteria
- User should get the option to signin on the home page
- User should be able to register a user account on the store website</span>
            </a>
          </li>
          <li>
            <a href="BookStore.html">
              <span class="title">Test the book store REST APIs</span>
              <span class="separator"> - </span>
              <span class="description">As a consumer of the bookstore API
I want to get a list of all the books
I can create a user account on the book store

Acceptance Criteria
- User should be able to get a list of all the books without registering itself
- User should be able to register itself
- API should return appropriate error message when a secured data is requested</span>
            </a>
          </li>
          <li>
            <a href="Withdraw.html">
              <span class="title">Withdraw money from account</span>
              <span class="separator"> - </span>
              <span class="description">As a user who needs to access my allowance
I want to withdraw cash from my account
So that I can buy items

Acceptance Criteria
- I will see my available balance
- I am only allowed to withdraw in $5 denominations
- I cannot withdraw more than my balance
- I will receive an alert when I have less than $10 in my account
- I will be prompted if I try to withdraw an amount below $5</span>
            </a>
          </li>
        </ul>
      </div>
      <div id="footer">
        <p>Generated on: 11 March 2019 22:26:25</p>
        <p>Produced by Pickles, version 2.20.1.0</p>
      </div>
    </div>
  </body>
</html>