﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Withdraw money from account</title>
    <link rel="stylesheet" href="css/master.css" type="text/css" />
    <link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <script type="text/javascript">
$(document).ready(function() {
  initializeToc();
});
</script>
    <!-- We are using Font Awesome - http://fortawesome.github.com/Font-Awesome - licensed under CC BY 3.0 -->
  </head>
  <body>
    <div id="container">
      <div id="top" />
      <div id="toc">
        <p class="tocCollapser" title="Collapse Table of Content">«</p>
        <ul class="features">
          <li class="file" id="root">
            <a href="index.html">Home</a>
          </li>
          <li class="file">
            <a href="AccountRegistration.html">Test the account registration functionality</a>
          </li>
          <li class="file">
            <a href="BookStore.html">Test the book store REST APIs</a>
          </li>
          <li class="file">
            <span class="current">Withdraw money from account</span>
          </li>
        </ul>
      </div>
      <div id="feature">
        <h1>Withdraw money from account</h1>
        <div class="description">
          <p>As a user who needs to access my allowance
I want to withdraw cash from my account
So that I can buy items</p>
          <p>Acceptance Criteria
- I will see my available balance
- I am only allowed to withdraw in $5 denominations
- I cannot withdraw more than my balance
- I will receive an alert when I have less than $10 in my account
- I will be prompted if I try to withdraw an amount below $5</p>
        </div>
        <ul id="scenarios">
          <li class="scenario">
            <div class="scenario-heading">
              <h2>User is logged in</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">Given </span>I am logged in at ATM with pin</li>
              </ul>
            </div>
          </li>
          <li class="scenario">
            <div class="scenario-heading" id="withdraw-money-from-an-account-with-sufficient-funds">
              <p class="tags">Tags: <span>@SixyABove</span></p>
              <h2>Withdraw money from an account with sufficient funds</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">Given </span>my balance is "100"</li>
                <li class="step">
                  <span class="keyword">When </span>I withdraw "30"</li>
                <li class="step">
                  <span class="keyword">Then </span>I receive "30"</li>
                <li class="step">
                  <span class="keyword">And </span>receive notification "Your balance is $70"</li>
              </ul>
            </div>
            <a class="scenario-link" href="javascript:showImageLink('withdraw-money-from-an-account-with-sufficient-funds')" title="Copy scenario link to clipboard.">
              <i class="icon-link"> </i>
            </a>
          </li>
          <li class="scenario">
            <div class="scenario-heading" id="withdraw-money-from-an-account-with-insufficient-funds">
              <h2>Withdraw money from an account with insufficient funds</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">Given </span>my balance is "20"</li>
                <li class="step">
                  <span class="keyword">When </span>I withdraw "30"</li>
                <li class="step">
                  <span class="keyword">Then </span>I receive "0"</li>
                <li class="step">
                  <span class="keyword">And </span>receive notification "You have insufficient funds"</li>
              </ul>
            </div>
            <a class="scenario-link" href="javascript:showImageLink('withdraw-money-from-an-account-with-insufficient-funds')" title="Copy scenario link to clipboard.">
              <i class="icon-link"> </i>
            </a>
          </li>
          <li class="scenario">
            <div class="scenario-heading" id="withdraw-money-but-not-in-5-denomination">
              <h2>Withdraw money but not in $5 denomination</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">Given </span>my balance is "100"</li>
                <li class="step">
                  <span class="keyword">When </span>I withdraw "29"</li>
                <li class="step">
                  <span class="keyword">Then </span>I receive "0"</li>
                <li class="step">
                  <span class="keyword">And </span>receive notification "Please enter an amount in multiple of $5"</li>
              </ul>
            </div>
            <a class="scenario-link" href="javascript:showImageLink('withdraw-money-but-not-in-5-denomination')" title="Copy scenario link to clipboard.">
              <i class="icon-link"> </i>
            </a>
          </li>
          <li class="scenario">
            <div class="scenario-heading" id="withdraw-money-multiple-cases">
              <h2>Withdraw money multiple cases</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">Given </span>my balance is "&lt;balanceAmount&gt;"</li>
                <li class="step">
                  <span class="keyword">When </span>I withdraw "&lt;withdrawAmount&gt;"</li>
                <li class="step">
                  <span class="keyword">Then </span>I receive "&lt;cashAmount&gt;"</li>
                <li class="step">
                  <span class="keyword">And </span>my remaining balance is shown as "&lt;currentBalance&gt;"</li>
                <li class="step">
                  <span class="keyword">And </span>receive notification "&lt;alertMessage&gt;"</li>
              </ul>
            </div>
            <a class="scenario-link" href="javascript:showImageLink('withdraw-money-multiple-cases')" title="Copy scenario link to clipboard.">
              <i class="icon-link"> </i>
            </a>
            <div>
              <div class="examples">
                <h3>Examples: </h3>
                <div class="table_container">
                  <table class="datatable">
                    <thead>
                      <tr>
                        <th>balanceAmount</th>
                        <th>withdrawAmount</th>
                        <th>cashAmount</th>
                        <th>currentBalance</th>
                        <th>alertMessage</th>
                        <th> </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>100</td>
                        <td>30</td>
                        <td>30</td>
                        <td>70</td>
                        <td>Your balance is $70</td>
                        <td />
                      </tr>
                      <tr>
                        <td>20</td>
                        <td>30</td>
                        <td>0</td>
                        <td>20</td>
                        <td>You have insufficient funds</td>
                        <td />
                      </tr>
                      <tr>
                        <td>100</td>
                        <td>29</td>
                        <td>0</td>
                        <td>100</td>
                        <td>Please enter an amount in multiple of $5</td>
                        <td />
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div id="footer">
        <p>Generated on: 11 March 2019 22:26:25</p>
        <p>Produced by Pickles, version 2.20.1.0</p>
      </div>
    </div>
  </body>
</html>